<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intelion</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <nav class="header__nav">

        <div class="header__nav-menu header__nav-menu_main">

          <select class="header__language-select" name="language" id="language">
            <option class="header__language-option" value="ru">Ru</option>
            <option class="header__language-option" value="en">En</option>
          </select>

          <ul class="header__nav-list header__nav-list_top">
            <li class="header__nav-item header__nav-item_top"><a href="#" class="header__nav-link header__nav-link_top">Новости и блог</a></li>
            <li class="header__nav-item header__nav-item_top"><a href="#" class="header__nav-link header__nav-link_top">Оплата и доставка</a></li>
            <li class="header__nav-item header__nav-item_top"><a href="#" class="header__nav-link header__nav-link_top">Контакты</a></li>
            <li class="header__nav-item header__nav-item_top"><a href="#" class="header__nav-link header__nav-link_top">Вакансии</a></li>
          </ul>

          <form class="search header__search" action="/" method="get">
            <label class="search__label" for="search"></label>
            <input class="search__input" type="search" name="search" id="search" placeholder="Поиск...">
            <input class="search__submit" type="submit">
          </form>

        </div>

        <div class="header__nav-menu header__nav-menu_submenu">

          <a class="header__logo-link" href="index.html">
            <img src="assets/img/svg/logo.svg" alt="Intelion's logotype">
          </a>

          <ul class="header__nav-list header__nav-list_bottom">
            <li class="header__nav-item header__nav-item_bottom"><a href="#" class="header__nav-link header__nav-link_bottom">Каталог</a></li>
            <li class="header__nav-item header__nav-item_bottom"><a href="#"
                class="header__nav-link header__nav-link_bottom">Майнинг отель</a>
              <ul class="header__nav-list header__nav-list_bottom header__nav-list_dropdown">
                <li class="header__nav-item header__nav-item_bottom header__nav-item_dropdown"><a href="#" class="header__nav-link header__nav-link_bottom header__nav-link_dropdown">Калининская АЭС</a></li>
                <li class="header__nav-item header__nav-item_bottom header__nav-item_dropdown"><a href="#" class="header__nav-link header__nav-link_bottom header__nav-link_dropdown">ПАО “Тулачермет”</a></li>
              </ul>
            </li>
            <li class="header__nav-item header__nav-item_bottom"><a href="#" class="header__nav-link header__nav-link_bottom">Лизинг</a></li>
            <li class="header__nav-item header__nav-item_bottom"><a href="#" class="header__nav-link header__nav-link_bottom">О компании</a></li>
          </ul>

          <div class="header__nav-menu header__nav-menu_aside">
            <ul class="header__nav-list header__nav-list_aside">
              <li class="header__nav-item header__nav-item_aside"><a href="tel:+74998774145" class="header__nav-link header__nav-link_phone">+7 (499) 877-41-45</a>
                <ul class="header__nav-list header__nav-list_nested">
                  <li class="header__nav-item header__nav-item_nested"><a href="#" class="header__nav-link header__nav-link_tg">Telegram</a></li>
                  <li class="header__nav-item header__nav-item_nested"><a href="#" class="header__nav-link header__nav-link_wa">What's App</a></li>                  
                </ul>
                <button class="btn btn_backcall">Заказать звонок</button>
              </li>
              <li class="header__nav-item header__nav-item_aside"><a href="#" class="header__nav-link header__nav-link_cart"><span>Корзина</span></a></li>
            </ul>
          </div>

        </div>

      </nav>      

    </div>

    <div class="header__burger burger">
      <span class="burger__line burger__line_first"></span>
      <span class="burger__line burger__line_second"></span>
      <span class="burger__line burger__line_third"></span>
    </div>

  </header>
  <script src="script.js"></script>
</body>

</html>